<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../css/superOnline.css" />
    <script type="module" src="../javaScript/superOnline.js" defer></script>
    <title>סופר וירטואלי - קניות אונליין</title>
  </head>
  <body dir="rtl">
    <div class="page-wrapper">
      <header class="main-header">
        <div
          class="container d-flex justify-content-between align-items-center py-3 fs-5"
        >
          <div class="d-flex">
            <div class="logo text-white fw-bold">סופר אונליין</div>
            <div class="cart-wrapper position-relative">
              <img src="../images/cart.png" alt="עגלה" id="cart" />
              <span
                class="cart-count position-absolute badge rounded-pill bg-warning text-dark"
              ></span>
            </div>

            <div class="search-container">
              <input
                type="text"
                id="searchInput"
                class="form-control"
                placeholder="חיפוש מוצר..."
                autocomplete="off"
              />
            </div>
          </div>

          <nav class="navbar navbar-expand-md navbar-dark">
            <button
              class="navbar-toggler me-3"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarMenu"
              aria-controls="navbarMenu"
              aria-expanded="false"
              aria-label="תפריט ניווט"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarMenu"
            >
              <ul class="nav gap-3">
                <li class="nav-item">
                  <button
                    class="nav-link btn"
                    data-category="ירקות"
                    id="vegetables"
                  >
                    ירקות
                  </button>
                </li>
                <li class="nav-item">
                  <button
                    class="nav-link btn"
                    data-category="פירות"
                    id="fruits"
                  >
                    פירות
                  </button>
                </li>
                <li class="nav-item">
                  <button
                    class="nav-link btn"
                    data-category="מאפים"
                    id="pastries"
                  >
                    מאפים
                  </button>
                </li>
                <li class="nav-item">
                  <button
                    class="nav-link btn"
                    data-category="מוצרי חלב"
                    id="dairyProducts"
                  >
                    מוצרי חלב
                  </button>
                </li>
                <li class="nav-item">
                  <button
                    class="nav-link btn"
                    data-category="שתייה"
                    id="drinking"
                  >
                    שתייה
                  </button>
                </li>
                <li class="nav-item dropdown d-none d-md-block">
                  <button
                    class="nav-link btn dropdown-toggle"
                    data-bs-toggle="dropdown"
                  >
                    עוד
                  </button>
                  <ul class="dropdown-menu text-center">
                    <li>
                      <button
                        class="dropdown-item"
                        data-category="חומרי ניקוי"
                        id="cleaningMaterials"
                      >
                        חומרי ניקוי
                      </button>
                    </li>
                    <li>
                      <button
                        class="dropdown-item"
                        data-category="פחמימות יבשות"
                        id="dryCarbohydrates"
                      >
                        פחמימות יבשות
                      </button>
                    </li>
                    <li>
                      <button
                        class="dropdown-item"
                        data-category="שימורים"
                        id="cannedFood"
                      >
                        שימורים
                      </button>
                    </li>
                    <li>
                      <button
                        class="dropdown-item"
                        data-category="רטבים וממרחים"
                        id="sauces"
                      >
                        רטבים וממרחים
                      </button>
                    </li>
                    <li>
                      <button
                        class="dropdown-item"
                        data-category="תבלינים וחומרי בישול"
                        id="cookingMaterials"
                      >
                        תבלינים וחומרי בישול
                      </button>
                    </li>
                    <li>
                      <button
                        class="dropdown-item"
                        data-category="חטיפים ומתוקים"
                        id="sweets"
                      >
                        חטיפים ומתוקים
                      </button>
                    </li>
                    <li>
                      <button
                        class="dropdown-item"
                        data-category="מוצרים קפואים"
                        id="frozen"
                      >
                        מוצרים קפואים
                      </button>
                    </li>
                  </ul>
                </li>

                <li class="nav-item d-md-none">
                  <button
                    class="nav-link btn"
                    data-category="חומרי ניקוי"
                    id="cleaningMaterials-sm"
                  >
                    חומרי ניקוי
                  </button>
                </li>
                <li class="nav-item d-md-none">
                  <button
                    class="nav-link btn"
                    data-category="פחמימות יבשות"
                    id="dryCarbohydrates-sm"
                  >
                    פחמימות יבשות
                  </button>
                </li>
                <li class="nav-item d-md-none">
                  <button
                    class="nav-link btn"
                    data-category="שימורים"
                    id="cannedFood-sm"
                  >
                    שימורים
                  </button>
                </li>
                <li class="nav-item d-md-none">
                  <button
                    class="nav-link btn"
                    data-category="רטבים וממרחים"
                    id="sauces-sm"
                  >
                    רטבים וממרחים
                  </button>
                </li>
                <li class="nav-item d-md-none">
                  <button
                    class="nav-link btn"
                    data-category="תבלינים וחומרי בישול"
                    id="cookingMaterials-sm"
                  >
                    תבלינים וחומרי בישול
                  </button>
                </li>
                <li class="nav-item d-md-none">
                  <button
                    class="nav-link btn"
                    data-category="חטיפים ומתוקים"
                    id="sweets-sm"
                  >
                    חטיפים ומתוקים
                  </button>
                </li>
                <li class="nav-item d-md-none">
                  <button
                    class="nav-link btn"
                    data-category="מוצרים קפואים"
                    id="frozen-sm"
                  >
                    מוצרים קפואים
                  </button>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <main
        class="container flex-grow-1 d-flex flex-wrap justify-content-center py-5"
        id="cards"
      ></main>

      <footer class="footer bg-dark text-white py-3 text-center">
        סופר אונליין - כל הזכויות שמורות &copy;
      </footer>
    </div>

    <!-- Toast מוצר שנוסף לעגלה -->
    <div
      class="toast-container position-fixed top-0 end-0 p-3"
      style="z-index: 2000"
    >
      <div
        id="productAddedToast"
        class="toast border rounded shadow"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-body">
          <div class="fw-bold fs-5 text-success mb-2">✅ המוצר נוסף לעגלה</div>
          <div class="d-flex align-items-center gap-3">
            <img
              src=""
              alt="product"
              id="toastImage"
              style="
                width: 60px;
                height: 60px;
                object-fit: contain;
                border: 1px solid #ccc;
                border-radius: 8px;
              "
            />
            <div class="flex-grow-1">
              <div id="toastName" class="fw-bold"></div>
              <div
                id="toastDetails"
                class="small text-muted d-flex flex-column text-end"
              ></div>
            </div>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="toast"
              aria-label="סגור"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
