* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Varela Round", sans-serif;
  background-color: #dfdfdf;
  color: #2b2d42;
  display: flex;
  flex-direction: column;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-header {
  background: linear-gradient(to left, #276e94, #25284c);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.logo {
  white-space: nowrap;
  padding-left: 0.3em;
  cursor: pointer;
  font-size: 1.5rem;
}

.search-container {
  margin-right: 30px;
}
.nav .nav-link {
  background-color: transparent;
  color: white;
  border: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav .nav-link:hover {
  color: #fcbf49;
  cursor: pointer;
}

.dropdown-menu {
  text-align: right;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease-in-out;
}

.dropdown-item {
  transition: background-color 0.3s ease;
  font-weight: 500;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}

main.container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 100px;
}

.footer {
  font-size: 0.875rem;
  background: linear-gradient(to left, #276e94, #25284c);
}

.footer h6 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.footer p {
  font-size: 0.9rem;
  line-height: 1.6;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  max-width: 280px;
  align-self: flex-start;
}

.product-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.18);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-bottom: 1px solid #e0e0e0;
}

.product-card-body {
  padding: 1rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product-title {
  font-size: 1.3rem;
  color: #25284c;
  font-weight: 700;
  margin-bottom: 10px;
}

.product-price {
  font-size: 1rem;
  color: #25284c;
  font-weight: 700;
  margin-bottom: 10px;
}

.product-actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.75rem;
  margin-top: auto;
}

.product-quantity {
  width: 70px;
  padding: 0.3rem 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  color: #2b2d42;
  text-align: center;
}

.btn-add {
  background-color: #fcbf49;
  color: #25284c;
  font-weight: 700;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  flex-shrink: 0;
}

.btn-add:hover {
  background-color: #d4a520;
  color: #1b1b2f;
}
.cart-wrapper {
  position: relative;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.active-category {
  background-color: #ffc107 !important;
  color: #25284c !important;
}

.pay {
  background-color: #000;
  border-radius: 10px;
  padding: 10px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
}

#cart {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
  transition: transform 0.3s ease;
}

#cart:hover {
  transform: scale(1.1);
}

.cart-count {
  position: absolute;
  top: 0;
  left: 45%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffc107;
  color: #25284c;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 999px;
  min-width: 20px;
  height: 20px;
  padding: 4px 6px;
  line-height: 1;
  white-space: nowrap;
  z-index: 10;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: inner-spin-button !important;
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

.quantity-btn {
  display: none;
}

.cart-table {
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
}

.cart-table th,
.cart-table td {
  vertical-align: middle !important;
  font-size: 1rem;
}

.cart-table thead th {
  background-color: #d4a520;
  color: white;
  font-weight: bold;
}

.quantity-input {
  width: 60px;
  text-align: center;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.btn-danger {
  background-color: #e63946;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-danger:hover {
  background-color: #c9182b;
}
.product-img-table {
  width: 50px;
  height: 50px;
  object-fit: contain;
  background-color: #fff;
  padding: 3px;
}

.in-cart-label {
  position: absolute;
  top: 10px;
  left: -40px;
  background-color: red;
  color: black;
  font-weight: bold;
  transform: rotate(-45deg);
  width: 120px;
  text-align: center;
  padding: 5px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.btn-update,
.btn-remove-from-card {
  padding: 0.4rem;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .logo {
    font-size: 1rem;
    display: flex;
    align-items: center;
  }

  #cart {
    width: 30px;
  }

  .search-container {
    margin-right: 15px;
  }

  .search-container input.form-control {
    max-width: 100%;
  }

  #navbarMenu {
    max-height: 70vh;
    overflow-y: auto;
  }

  .nav {
    flex-wrap: wrap;
    justify-content: start;
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .navbar-nav {
    flex-direction: column !important;
  }
  .nav-item {
    margin-bottom: 0.5rem;
  }

  .product-quantity::-webkit-inner-spin-button,
  .product-quantity::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .quantity-wrapper {
    display: inline-flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
    width: 100px;
  }

  .product-quantity {
    width: 40px;
    border: none;
    text-align: center;
    font-size: 1rem;
    outline: none;
  }

  .quantity-btn {
    background-color: #fcbf49;
    border: none;
    color: #25284c;
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
  }

  .quantity-btn:hover {
    background-color: #d4a520;
  }

  .cart-table {
    font-size: 0.9rem;
  }

  .cart-table th,
  .cart-table td {
    padding: 0.4rem 0.5rem;
  }

  .cart-table thead th {
    font-size: 0.95rem;
  }

  .cart-table tbody tr {
    border-bottom: 1px solid #ddd;
  }

  .cart-table .product-img-table {
    width: 40px;
    height: 40px;
  }

  .quantity-input {
    width: 50px;
    font-size: 0.9rem;
    padding: 0.25rem 0.3rem;
  }

  .btn-danger {
    padding: 0.25rem 0.5rem;
    font-size: 0.85rem;
  }

  .cart-table td,
  .cart-table th {
    font-size: 0.8rem;
    text-align: center;
  }

  .cart-table .btn-danger {
    margin: 0.2rem 0.4rem;
  }
  .btn-update,
  .btn-remove-from-card {
    padding: 0.4rem;
    font-size: 0.7rem;
  }
}
