<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Orbitron:wght@400..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Orbitron:wght@400..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>לגלות את העולם</title>
</head>

<body>
    <div class="container">
        <img src="images/rectangle1.png" alt="landscape" id="image1">
        <img src="images/rectangle2.png" alt="landscape" id="image2">
        <img src="images/rectangle3.png" alt="landscape" id="image3">
        <img src="images/rectangle4.png" alt="landscape" id="image4">
        <img src="images/rectangle5.png" alt="landscape" id="image5">
        <img src="images/rectangle6.png" alt="landscape" id="image6">
        <img src="images/rectangle7.png" alt="landscape" id="image7">
        <img src="images/rectangle8.png" alt="landscape" id="image8">
        <img src="images/rectangle9.png" alt="landscape" id="image9">
        <img src="images/rectangle10.png" alt="landscape" id="image10">
        <img src="images/rectangle11.png" alt="landscape" id="image11">
        <img src="images/rectangle12.png" alt="landscape" id="image12">
        <img src="images/rectangle13.png" alt="landscape" id="image13">
        <img src="images/rectangle14.png" alt="landscape" id="image14">

        <div id="box">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>

        <form>
            <h3>ספרו לנו על החוויה שלכם</h3>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <label for="name">שם מלא</label>
            <input type="text" required class="userDetails">
            <label for="email">דוא״ל</label>
            <input type="email" required class="userDetails">
            <label for="text">החוויה שלכם</label>
            <textarea type="text" required id="text"></textarea>
            <input type="submit" value="שליחה">
        </form>
    </div>
</body>

</html>