* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
}

.container {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 271px);
    gap: 17px;
    padding-top: 200px;
    padding-bottom: 200px;
    grid-template-areas:
        "image13 image12 box box"
        "image14 image6 box box"
        "image3 image4 image5 image2"
        "form form image9 image8"
        "form form image10 image7"
        "form form image11 image1";
}

#box {
    padding: 170px 50px;
    width: 610px;
    height: 550px;
    background-color: #020253;
    grid-area: box;

    h1 {
        color: #0EE1DA;
        font: normal normal bold 61px/80px Assistant;
        text-align: center;
        padding: 15px;
    }

    p {
        color: #F9F9F9;
        font: normal normal normal 20px/26px Assistant;
        text-align: center;
    }
}

form {
    width: 610px;
    height: 850px;
    background-color: #8E097C;
    display: flex;
    flex-direction: column;
    padding: 65px 50px;
    grid-area: form;

    h3 {
        color: #FFFFFF;
        font: normal normal bold 35px/46px Assistant;
        text-align: center;
    }

    p {
        color: #F9F9F9;
        font: normal normal normal 20px/26px Assistant;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 70px;
    }

    label {
        color: #0EE1DA;
        font: normal normal bold 16px/24px Heebo;
        text-align: right;
        margin-bottom: 5px;
    }

    input {
        width: 100%;
        height: 60px;
        border: 0;
        text-align: right;
    }
}

.userDetails {
    border-bottom: 5px solid #0EE1DA;
    margin-bottom: 25px;

}

#text {
    border-bottom: 5px solid #0EE1DA;
    height: 170px;
    margin-bottom: 22px;
    resize: none;
}

input[type="submit"] {
    background-color: #0EE1DA;
    color: #011560;
    font: normal normal bold 24px/33px Heebo;
    text-align: center;
}

#image1 {
    grid-area: image1;
}

#image2 {
    grid-area: image2;
}

#image3 {
    grid-area: image3;
}

#image4 {
    grid-area: image4;
}

#image5 {
    grid-area: image5;
}

#image6 {
    grid-area: image6;
}

#image7 {
    grid-area: image7;
}

#image8 {
    grid-area: image8;
}

#image9 {
    grid-area: image9;
}

#image10 {
    grid-area: image10;
}

#image11 {
    grid-area: image11;
}

#image12 {
    grid-area: image12;
}

#image13 {
    grid-area: image13;
}

#image14 {
    grid-area: image14;
}

@media (max-width:576px) {
    .container {
        padding-top: 0;
        width: 100vw;
        margin: 0 auto;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 159);
        grid-template-rows: repeat(12, 150px);
        gap: 10px;
        grid-template-areas:
            "box box"
            "box box"
            "image13 image12"
            "image14 image6"
            "image5 image2"
            "image3 image4"
            "form form"
            "form form"
            "form form"
            "image9 image8"
            "image10 image7"
            "image11 image1";
    }

    .container>img {
        margin: auto;
        padding: 1em 1.2em;
    }

    img {
        width: 90%;
        height: auto;
    }


    #box {
        width: 100vw;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        background-color: #020253;
        grid-area: box;
        margin-bottom: 10px;
        padding: 150px 50px;

        h1 {
            font: normal normal bold 36px/47px Assistant;
            padding: 5px;
        }

        p {
            font: normal normal normal 20px/26px Assistant;
            padding-top: 10px;
        }
    }

    form {
        width: 85%;
        height: 460px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 50px 7vw;
        grid-area: form;
        margin-block: 10px;

        h3 {
            font: normal normal bold 25px/33px Assistant;
        }

        p {
            font: normal normal normal 15px/19px Assistant;
            margin-top: 18px;
            margin-bottom: 40px;
        }

        label {
            font: normal normal bold 10px/10px Heebo;
            margin-bottom: 4px;
        }

        input {
            width: 100%;
            height: 48px;
        }
    }

    .userDetails {
        border-bottom: 2.5px solid #0EE1DA;
        margin-bottom: 20px;

    }

    #text {
        border-bottom: 2.5px solid #0EE1DA;
        height: 95px;
        margin-bottom: 15px;
        direction: rtl;
    }

    input[type="submit"] {
        font: normal normal bold 12px/16px Heebo;
    }
}