* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FFFFFF;
}

body {
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    width: 100vw;
    height: 100vh;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.container-form {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    direction: rtl;
    height: 100px;
    margin-top: 40px;
}

.container-form-title {
    width: 1028px;
    margin: 0 auto;
    margin-top: 130px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.form-control-two {
    display: flex;
    width: 1099.5px;
    justify-content: space-between;
    margin: 0 auto;
}

h1 {
    color: var(--primary-color);
    text-align: center;
    font: normal normal normal 160px/231px Satisfy;
    margin-bottom: 0px;
    text-shadow: 2px 2px black;
}

h2 {
    color: var(--primary-color);
    text-align: center;
    font: normal normal normal 32px/38px Varela Round;
    margin-bottom: 20px;
}

p {
    color: var(--primary-color);
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
}

label {
    color: var(--primary-color);
    font: normal normal normal 16px/20px Varela Round;
}

input[type="text"] {
    width: 418px;
    height: 45px;
    background-color: #F6F6F624;
    border: 2px solid #FFFFFF;
}

input[type="email"] {
    width: 418px;
    height: 45px;
    background-color: #F6F6F624;
    border: 2px solid #FFFFFF;
}

input[type="submit"] {
    font: normal normal normal 16px/20px Varela Round;
    color: #1C1C1C;
    width: 200px;
    height: 45px;
    margin-top: 21px;
    margin-bottom: 2px;
    border: 0px;
}

@media (max-width:576px) {

    .container {
        background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0% 0% no-repeat padding-box;
    }

    .container-form {
        width: 85vw;
        margin-top: 4em;
        flex-direction: column;
    }

    .form-control {
        display: flex;
        flex-direction: column;
        width: 85vw;
    }

    h1 {
        color: var(--primary-color);
        text-align: center;
        font: normal normal normal 67px Satisfy;
        margin-bottom: 0.5em;
        margin-top: 1.1em;
        text-shadow: 2px 2px black;
        width: 90vw;
    }

    h2 {
        font: normal normal normal 18px/22px Varela Round;
        font-size: 18px;
        margin-bottom: 25px;
    }

    p {
        font: normal normal normal 16px/20px Varela Round;
        font-size: 16px;
    }

    input[type="text"] {
        width: 100%;
        margin: 0 auto;
        height: 36px;
        margin-bottom: 1.3em;
    }

    input[type="email"] {
        width: 100%;
        margin: 0 auto;
        height: 36px;
        margin-bottom: 1em;
    }

    input[type="submit"] {
        width: 85vw;
        height: 33px;
    }

    .form-control-two {
        display: flex;
        flex-direction: column;

    }

    .container-form-title {
        margin: 0 auto;
        width: 87vw;
    }

    img {
        width: 100%;
        height: auto;
    }
}