* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header {
    direction: rtl;
    display: flex;
    flex-direction: row;
    border-top: 3px solid #1AE0EC;
    position: fixed;
    height: 80px;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 3px 6px #00000029;
    background-color: #fff;
    z-index: 500;
}

nav {
    width: 550px;
    height: 80px;
    margin-right: 150px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    float: right;
}

nav ul li a {
    text-decoration: none;
    text-align: center;
    line-height: 2;
    color: #000000;
    font: normal normal normal 25px/37px Heebo;
    width: 110px;
    height: 60px;
    display: block;
    padding: 20px 0;
}

nav ul li a:hover {
    transform: scale(1.2);
    color: #1AE0EC;
}

.hamburger {
    color: #1AE0EC;
    font-weight: bold;
    font-size: 3rem;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 3px;
}

#chk {
    display: none;
}

#myName {
    font-family: Satisfy;
    color: #444444;
    font-size: 25px;
    display: block;
    padding: 25px;
    position: absolute;
    left: 300px;
}

header img {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 245px;
    top: 10px;
}

#theTitle {
    height: 400px;
    margin-top: 80px;
    background-image: linear-gradient(#13E8F163, #13E8F163), url(images/header-background.png);
    background-repeat: no-repeat;
    background-size: 100vw 400px;
    background-position: top center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
        color: #2C2C2C;
        background-color: #1AE0EC;
        cursor: pointer;
        text-align: center;
        font: normal normal 600 17px/26px Heebo;
        width: 190px;
        height: 45px;
        border: 0;
        transition: transform 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-decoration: none;
        border-radius: 25px;
    }
}

#links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 430px;
    margin-top: 25px;
}

#theTitle h1 {
    font-family: "Assistant", Sans-serif;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 2px;
    text-align: center;
    color: #3A3A3A;
    padding-bottom: 15px;
}

#theTitle p {
    font-family: "Assistant", Sans-serif;
    font-size: 23px;
    font-weight: 500;
    line-height: 1.6em;
    text-align: center;
    color: #3A3A3A;
    direction: rtl;
}

#images {
    height: 120px;
    display: flex;
    justify-content: center;
    direction: rtl;
    box-shadow: 0px 3px 6px #00000029;
}

#img-project {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EBFEFF;
    padding: 100px 150px 150px 150px;

    img {
        width: 100%;
        box-shadow: 0px 0px 40px #00000066;
    }
}

#theIcons {
    height: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    background-color: #1AE0EC;
    direction: rtl;
    padding: 0 130px;
    align-items: center;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        width: 50px;
        height: 50px;
        margin: 20px;
    }

    h3 {
        text-align: center;
        font: normal normal normal 20px/16px Helvetica Assistant;
        color: #2C2C2C;
    }
}

#copyright {
    height: 45px;
    background-color: #252525;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #1AE0EC;
    border-bottom: 4px solid #1AE0EC;

    h2 {
        text-align: left;
        font: normal normal normal 20px/29px Assistant;
        margin: 0 20px;
    }

    h3 {
        text-align: right;
        font: normal normal 300 20px/29px Assistant;
        margin: 0 20px;
    }
}

@media (max-width:576px) {
    header {
        width: 100%;
    }

    nav {
        width: 100%;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        direction: rtl;
        margin-top: 60px;
    }

    nav ul {
        display: none;
    }

    nav ul li a {
        line-height: 0;
        font: normal normal normal 20px/37px Heebo;
        width: 200px;
        background-color: #fff;
        display: block;
        border-bottom: 1px solid #3A3A3A;
    }

    nav ul li a:hover {
        transform: none;
        color: #1AE0EC;
    }

    #chk:checked~ul {
        display: flex;
        flex-direction: column;
    }

    .hamburger {
        display: initial;
    }

    #myName {
        display: none;
    }

    header img {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 20px;
        top: 15px;
    }

    #theTitle {
        width: 100%;
        height: 330px;
        background-size: cover;

        a {
            font: normal normal bold 13px/22px Heebo;
            width: 138px;
            height: 30px;
            transition: none;
        }
    }

    #links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 320px;
        margin-top: 25px;
    }

    #theTitle h1 {
        font-size: 35px;
        padding-bottom: 10px;
    }

    #theTitle p {
        font-size: 17px;
        padding: 0 25px;
    }

    #images {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        direction: rtl;
        box-shadow: 0px 3px 6px #00000029;

        img {
            width: 50px;
            height: 50px;
            margin: 10px;
        }
    }

    #img-project {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #EBFEFF;
        padding: 60px 40px;

        img {
            width: 100%;
            box-shadow: 0px 0px 40px #00000066;
        }
    }

    #theIcons {
        display: none;
    }

    #copyright {
        width: 100%;
        height: 30px;
        border-bottom: 5.5px solid #1AE0EC;

        h2 {
            font: normal normal normal 9px/13px Heebo;
            margin: 0 10px;
        }

        h3 {
            font: normal normal 300 9px/13px Heebo;
            margin: 0 10px;
        }
    }
}