<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Orbitron:wght@400..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>תן לנו להוביל אותך קדימה</title>
</head>

<body>
    <div class="container">
        <form>
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <label for="">שם מלא</label>
            <input type="text" required>
            <label for="">דוא״ל</label>
            <input type="email" required>
            <input type="submit" value="שליחה">
        </form>
    </div>
</body>

</html>