<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="transitionPage4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Suez+One&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>תן לנו להוביל אותך קדימה</title>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="chk">
            <label for="chk" class="hamburger">&#9776;</label>

            <ul>
                <li>
                    <a href="../../index.html#theTitle">ראשי</a>
                </li>
                <li>
                    <a href="../../index.html#aboutMe">אודות</a>
                </li>
                <li>
                    <a href="../../index.html#container-gallery">גלריה</a>
                </li>
                <li>
                    <a href="../../index.html#contact">צור קשר</a>
                </li>
            </ul>
        </nav>
        <a href="../../index.html">
            <div id="myName">Tehila Nagar</div>
            <img src="images/profile-image.png" alt="profile-image">
        </a>
    </header>

    <section id="theTitle">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>מחפש את הדרך הנכונה להצלחה?🚀✨<br>
            אני כאן כדי להוביל אותך קדימה! השאר פרטים ואחזור אליך עם הדרך המתאימה
            ביותר עבורך.</p>
        <div id="links">
            <a href="project4.html" target="_blank" rel="noopener noreferrer">לצפייה בפרויקט</a>
            <a href="../zip/projectName4.zip" download="projectName4">להורדת הפרויקט</a>
        </div>
    </section>

    <div id="images">
        <img src="images/img-CSS.png" alt="CSS">
        <img src="images/img-HTML.png" alt="HTML">
    </div>

    <section id="img-project">
        <img src="images/project4.jpg" alt="Landing page - Let us lead you forward">
    </section>

    <footer>
        <div id="theIcons">
            <div class="icon">
                <img src="images/Icon facebook.svg" alt="Icon facebook">
                <h3>#ISRAEL_ISRAELI</h3>
            </div>
            <div class="icon">
                <img src="images/Icon linkedin.svg" alt="Icon linkedin">
                <h3>ישראל ישראלי</h3>
            </div>
            <div class="icon">
                <img src="images/Icon phone.svg" alt="Icon phone">
                <h3>050.111.1111</h3>
            </div>
            <div class="icon">
                <img src="images/Icon whatsapp.svg" alt="Icon whatsapp">
                <h3>050.111.1111</h3>
            </div>
            <div class="icon">
                <img src="images/Icon email.svg" alt="Icon email">
                <h3>israeli@gmail.com</h3>
            </div>
            <div class="icon">
                <img src="images/Icon location.svg" alt="Icon location">
                <h3>שנקין 5, ת״א</h3>
            </div>
        </div>

        <div id="copyright">
            <h2>Tehila Nagar</h2>
            <h3>כל הזכויות שמורות</h3>
        </div>
    </footer>
</body>

</html>