<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Bubbles&family=Satisfy&family=Suez+One&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mathGame.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="mathGame.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>תרגול מתמטי בכיף</title>
  </head>

  <body>
    <div class="my-container">
      
        <div class="top">
          <div class="help-icon">
              <span class="material-icons">help</span>
          </div>
          <img src="./images/volume-up-fill.svg" alt="audio" id="audio" />
        </div>

      <h1 id="title">לומדת חשבון</h1>

      <div class="form-options">
       <div class="form-group operator-select">
            <label for="operator">בחר פעולה חשבונית:</label>
            <select id="operatorSelect" class="form-select my-custom-select" aria-label="Default select example">
                <option value="+">+ חיבור</option>
                <option value="-">- חיסור</option>
                <option value="*">* כפל</option>
                <option value="/">/ חילוק</option>
            </select>
       </div>
       <div class="form-group range-select">
            <label for="range">בחר טווח מספרים:</label>
            <select id="rangeSelect" class="form-select my-custom-select" aria-label="Default select example">
                <option value="0-10">0 - 10</option>
                <option value="0-100">0 - 100</option>
                <option value="0-1000">0 - 1,000</option>
                <option value="0-10000">0 - 10,000</option>
            </select>
       </div>
      </div>

     <div class="exercise-box">
         <button type="button" class="btn btn-warning btnNext">הבא</button>
        <button type="button" class="btn btn-primary btnCheck">בדוק</button>
         <Input type="text" id="answerInput" class="form-control" autocomplete="off"></Input>
         <p id="exercise"></p>
     </div>

     <table>
        <thead>
            <tr>
                <th>נקודות</th>
                <th>תשובה נכונה</th>
                <th>התשובה שלך</th>
                <th>התרגיל</th>
              </tr>
          </thead>

          <tbody id="answerRows">
          </tbody>
     </table>

     <p class="scoreSummary">סך הנקודות: <span id="scoreTotal">0</span></p>
    </div>
  </body>
</html>
