* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-image: url(images/calculator.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  font-family: "Heebo", sans-serif;
}

.my-container {
  margin: 50px auto;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fdfcf9;
  border: 2px solid #0b5fc0;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(60, 146, 243, 0.6);
  width: 65%;
}

.help-icon {
  align-self: flex-end;
  margin-left: auto;
  margin-right: 20px;
  cursor: pointer;
}

.help-icon .material-icons {
  font-size: 48px;
  color: #0b5fc0;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.help-icon .material-icons:hover {
  transform: scale(1.2);
}
.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#audio {
  width: 40px;
  margin-left: 30px;
}

#title {
  color: #2b2b2b;
  font-size: 4rem;
}

.form-options {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.form-group {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  margin-bottom: 15px;
  padding: 0 60px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
  font-size: 1.4rem;
  padding: 8px 0;
  text-align: center;
}

.my-custom-select {
  border-radius: 12px;
  width: 80%;
  font-size: 1.3rem !important;
  text-align: center;
}

.exercise-box {
  margin-top: 30px;
  width: 90%;
  max-width: 750px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  background-color: #ffffffd1;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.exercise-box button {
  font-size: 1.3rem;
  padding: 13px;
  width: auto;
}

button.btnCheck {
  background-color: #0b5fc0;
}

#answerInput {
  font-size: 2rem;
  width: 20%;
  text-align: center;
}

#exercise {
  font-size: 3rem;
  margin: 0 10px;
  direction: ltr;
  font-weight: bold;
  letter-spacing: 6px;
}

table {
  margin-top: 40px;
  width: 90%;
  max-width: 90%;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: #ffffffd8;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

table thead {
  background-color: #0b5fc0;
  color: white;
  font-size: 1.2rem;
}

table th,
table td {
  padding: 12px 16px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
}

table tbody tr:hover {
  background-color: #f0f8ff;
}

table tbody tr th {
  font-weight: bold;
  color: #0b5fc0;
}

.scoreSummary {
  margin-top: 20px;
  font-size: 2rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .my-container {
    width: 90%;
  }

  .exercise-box {
    flex-direction: column;
    gap: 15px;
    direction: ltr;
  }
  .exercise-box button {
    width: 100%;
  }

  #answerInput {
    width: 100%;
  }

  table {
    width: 85%;
    max-width: 500px;
  }

  table th,
  table td {
    padding: 10px 4px;
  }

  #exercise {
    order: 1;
    text-align: center;
  }

  #answerInput {
    order: 2;
    width: 100%;
  }

  .btn {
    order: 3;
    width: 100%;
  }
  #title {
    font-size: 2.5rem;
  }
}
