<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/pageQuestion.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../javaScript/pageQuestion.js" defer></script>
  </head>
  <body>
    <div id="game-area" style="display: none">
      <div class="container">
        <div
          class="top-bar d-flex justify-content-between align-items-center mb-4"
        >
          <div class="game-over d-flex align-items-center">
            <span class="material-symbols-outlined me-2"
              >arrow_circle_right</span
            >
            <p class="m-0">End Game</p>
          </div>
          <div class="info text-center">
            <p class="seconds"></p>
            <p><span class="numberQuestion"></span>/10</p>
            <p>Score: <span class="current-score"></span></p>
            <p>Category: <span class="category"></span></p>
          </div>
          <img class="audio" src="../images/volume-up-fill.svg" alt="audio" />
        </div>

        <div class="question-box">
          <p class="the-question mb-4"></p>
          <div class="answers-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
