<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trivia Game</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_circle_right"
    />
    <link rel="stylesheet" href="../css/trivia.css" />
    <script defer src="../javaScript/trivia.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>

  <body>
    <div class="container">
      <button type="button" class="btn btn-primary btn-instructions">
        Instructions
      </button>

      <div class="row">
        <div
          class="col d-flex justify-content-center align-items-center flex-column"
        >
          <h1 class="text-center m-3">Trivia Game</h1>
          <h2 class="text-center">Test your general knowledge!</h2>

          <label for="category">Choose Category:</label>

          <select id="category" class="form-select">
            <option value="">Any Category</option>

            <optgroup label="General">
              <option value="9">General Knowledge</option>
            </optgroup>

            <optgroup label="Entertainment">
              <option value="10">Books</option>
              <option value="11">Film</option>
              <option value="12">Music</option>
              <option value="13">Musicals & Theatres</option>
              <option value="14">Television</option>
              <option value="15">Video Games</option>
              <option value="16">Board Games</option>
              <option value="29">Comics</option>
              <option value="31">Japanese Anime & Manga</option>
              <option value="32">Cartoon & Animations</option>
            </optgroup>

            <optgroup label="Science">
              <option value="17">Science & Nature</option>
              <option value="18">Computers</option>
              <option value="19">Mathematics</option>
              <option value="30">Gadgets</option>
            </optgroup>

            <optgroup label="Other">
              <option value="20">Mythology</option>
              <option value="21">Sports</option>
              <option value="22">Geography</option>
              <option value="23">History</option>
              <option value="24">Politics</option>
              <option value="25">Art</option>
              <option value="26">Celebrities</option>
              <option value="27">Animals</option>
              <option value="28">Vehicles</option>
            </optgroup>
          </select>

          <hr />

          <label for="levelQuestion">Choose a difficulty level:</label>

          <select
            id="levelQuestion"
            class="form-select difficulty"
            aria-label="Default select example"
          >
            <option selected value="Easy">Easy</option>
            <option value="Medium">Medium</option>
            <option value="Hard">Hard</option>
          </select>

          <hr />

          <label for="timeForQuestion">Choose time per question:</label>

          <select
            class="form-select time"
            id="timeForQuestion"
            aria-label="Default select example"
          >
            <option selected value="Easy: 20 seconds">Easy: 20 seconds</option>
            <option value="Medium: 15 seconds">Medium: 15 seconds</option>
            <option value="Hard: 10 seconds">Hard: 10 seconds</option>
            <option value="Very Hard: 5 seconds">Very Hard: 5 seconds</option>
          </select>

          <a href="./pageQuestion.html" class="play">Let's Play</a>
        </div>
      </div>
    </div>
  </body>
</html>
