<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Application</title>
    <link rel="stylesheet" href="weatherProject.css" />
    <script src="weatherProject.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>

  <body>
    <div class="container">
      <h1>Find your weather now!</h1>
      <div class="form-control">
        <label for="inputCity">Search city:</label>
        <input type="text" id="inputCity" autocomplete="off" />
        <button>Send</button>
      </div>

      <div class="weatherInfo">
        <h2 id="city"></h2>
        <p id="temp"></p>
        <img id="weatherIcon" alt="Weather icon" />
        <p id="description"></p>
      </div>
    </div>
  </body>
</html>
