@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Open+Sans:wght@400;600&display=swap");

:root {
  --primary-color: #4caf50;
  --primary-color-hover: #66bb6a;
  --body-color: #e8f5e9;
  --container-color: #f5f5f5;
  --cell-color: white;
  --hover-cell-color: #c8e6c9;
  --x-color: #e53935;
  --o-color: #388e3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Orbitron", sans-serif;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--body-color);
  padding: 1rem;
}

.layout-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.title-side {
  display: flex;
  justify-content: center;
  align-items: center;
}

.big-title {
  font-size: 7.5rem;
  color: var(--primary-color);
  font-family: "Orbitron", sans-serif;
  text-align: center;
}

.game-container {
  text-align: center;
  background-color: var(--container-color);
  padding: 1rem 6rem;
  border-radius: 1.25rem;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.25);
  margin-left: 6rem;
  position: relative;
}

#board {
  display: grid;
  grid-template-columns: repeat(3, 8rem);
  grid-template-rows: repeat(3, 8rem);
  gap: 0.7rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.cell {
  width: 8rem;
  height: 8rem;
  background-color: var(--cell-color);
  border: 2px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.5rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.cell:hover {
  background-color: var(--hover-cell-color);
  transform: scale(1.05);
}

.cell.x {
  color: var(--x-color);
}

.cell.o {
  color: var(--o-color);
}

#status {
  font-size: 2.5rem;
  color: rgb(157, 0, 255);
}

.info p,
.winning-board p {
  font-family: "Open Sans", sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #333;
}

#xWins {
  color: var(--x-color);
}

#oWins {
  color: var(--o-color);
}

.reset {
  padding: 0.7rem 1rem;
  margin: 0 0.5rem;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: var(--primary-color);
  color: var(--cell-color);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reset:hover {
  background-color: var(--primary-color-hover);
}

.winning-board {
  margin: 1rem 0;
  font-size: 1rem;
}

.players {
  font-size: 4rem;
  font-weight: 700;
  font-family: "Grechen Fuemen", cursive;
  color: var(--primary-color);
}
#scoreAndStatus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdfdfd;
  border-radius: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 0 1.5rem;
  margin-top: 1.5rem;
  max-width: 100%;
}

#scoreAndStatus > .winning-board,
#scoreAndStatus > #status {
  flex: 1;
  padding: 0 1rem;
  background-color: #ffffff;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#scoreAndStatus > .winning-board {
  border-right: 2px solid #e0e0e0;
}

#scoreAndStatus > #status {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
}

#status.active {
  color: white;
  background-color: #ff9800;
  border: 3px solid #fb8c00;
  font-size: 2.4rem;
  padding: 0.6rem 1rem;
  border-radius: 0.75rem;
  animation: pulse 1.5s infinite;
}

#audio {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 36px;
  height: 36px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

#audio:hover {
  transform: scale(1.15);
}

@media (max-width: 768px) {
  .layout-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
  }

  .big-title {
    font-size: 2.5rem;
  }

  .title-side {
    margin-top: 1.5rem;
  }

  .game-container {
    margin: 0 0.5rem;
    padding: 3rem 1.8rem;
  }

  #board {
    grid-template-columns: repeat(3, 5rem);
    grid-template-rows: repeat(3, 5rem);
    gap: 0.4rem;
  }

  .cell {
    width: 5rem;
    height: 5rem;
    font-size: 2.5rem;
  }

  .reset {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin: 3px 0.5rem;
  }

  #status {
    font-size: 1.5rem;
    color: rgb(157, 0, 255);
  }

  .info p,
  .winning-board p {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .winning-board {
    margin-top: 0.5rem;
  }

  #scoreAndStatus {
    flex-direction: column;
  }

  #scoreAndStatus > .winning-board,
  #scoreAndStatus > #status {
    width: 100%;
    font-size: 1.5rem;
    padding-bottom: 1.1rem;
    text-align: center;
  }

  #scoreAndStatus > .winning-board {
    border-right: none;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 0.5rem;
  }

  #scoreAndStatus {
    margin-top: 0.8rem;
  }

  .info p,
  .winning-board p {
    margin-bottom: 0.1rem;
  }

  #audio {
    width: 30px;
    height: 30px;
    top: 0.8rem;
    right: 0.8rem;
  }
}
