* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    direction: rtl;
}

hr {
    width: 350px;
    height: 15px;
    background-color: #FDBD03;
    border: 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45vw;
    height: 68vh;
    margin-top: 30px;

    h1 {
        color: #FDBD03;
        font: normal normal 900 66px/97px Heebo;
    }

    p {
        color: #020253;
        font: normal normal normal 20px/29px Heebo;
        padding-left: 280px;
    }

    label {
        color: #2C2C2C;
        font: normal normal bold 16px/24px Heebo;
    }

    input {
        border: 0;
    }
}

.container-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: right;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.input {
    background-color: #E5EEFF;
    border-bottom: 4px solid #FDBD03;
    height: 50px;
    width: 330px;
}

#inputBig {
    background-color: #E5EEFF;
    border: 0;
    border-bottom: 4px solid #FDBD03;
    height: 145px;
    resize: none;
}

.container-inputBig {
    display: flex;
    flex-direction: column;
}

#btn {
    color: #000000;
    font: normal normal bold 22px/30px Heebo;
    background-color: #FDBD03;
    width: 150px;
    height: 50px;
    cursor: pointer;
}

#phone {
    width: 340px;
    height: 520px;
    margin-top: 40px;
    margin-left: 130px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

#icon-whatsapp {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #FDBD03;
    position: absolute;
    top: 60px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;

    img {
        width: 50px;
        height: 50px;
    }
}

#icons {
    border-bottom: 15px solid #FDBD03;
    width: 850px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    direction: ltr;
}

#icon1,
#icon2,
#icon3,
#icon4 {
    color: #000000;
    font-size: 2rem;
    position: absolute;
    bottom: 28px;
    left: 31px;
    margin: 0 auto;
}

.background-icon1,
.background-icon2,
.background-icon3,
.background-icon4 {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #FDBD03;
}

.background-icon4 {
    position: absolute;
    left: 60px;
    bottom: 30px;
}

.background-icon3 {
    position: absolute;
    left: 180px;
    bottom: 30px;
}

.background-icon2 {
    position: absolute;
    left: 300px;
    bottom: 30px;
}

.background-icon1 {
    position: absolute;
    left: 420px;
    bottom: 30px;
}

@media (max-width:576px) {

    hr {
        width: 300px;
        height: 10px;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        margin-top: 0px;

        h1 {
            font: normal normal 900 40px/59px Heebo;
            margin-bottom: 15px;
        }

        p {
            font: normal normal normal 15px/22px Heebo;
            padding-left: 10vw;
            margin-bottom: 10px;
        }

        label {
            font: normal normal bold 10px/14px Heebo;
        }
    }

    .container-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: right;
    }

    .input {
        border-bottom: 2px solid #FDBD03;
        height: 37px;
        width: 80vw;
        margin-bottom: 7px;
    }

    #inputBig {
        border-bottom: 2px solid #FDBD03;
        height: 105px;
        margin-bottom: 20px;
    }


    #btn {
        font: normal normal bold 15px/21px Heebo;
        width: 100%;
        height: 37px;
    }

    #phone {
        width: 80px;
        height: 120px;
        margin: 50px 0 auto;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }

    #icon-whatsapp {
        display: none;
    }

    #icons {
        border-bottom: 10px solid #FDBD03;
        width: 100%;
        top: 770px;
    }

    #icon1,
    #icon2,
    #icon3,
    #icon4 {
        color: #000000;
        font-size: 1.2rem;
        position: absolute;
        bottom: 13px;
        left: 15px;
        margin: 0 auto;
    }

    .background-icon1,
    .background-icon2,
    .background-icon3,
    .background-icon4 {
        width: 45px;
        height: 45px;
    }

    .background-icon4 {
        position: absolute;
        left: 60px;
        bottom: 30px;
    }

    .background-icon3 {
        position: absolute;
        left: 130px;
        bottom: 30px;
    }

    .background-icon2 {
        position: absolute;
        left: 200px;
        bottom: 30px;
    }

    .background-icon1 {
        position: absolute;
        left: 270px;
        bottom: 30px;
    }
}