<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Orbitron:wght@400..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="project6.css">
    <title>ייעוץ חינם</title>
</head>

<body>
    <hr>
    <div class="container">
        <img src="images/phone.png" alt="phone" id="phone">
        <form>
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <div class="container-form">
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" class="input">
                </div>
                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input type="email" class="input">
                </div>
            </div>
            <div class="container-inputBig">
                <label for="text">הודעה</label>
                <textarea type="text" id="inputBig"></textarea>
            </div>
            <input type="submit" value="שליחה" id="btn">
        </form>
        <div id="icon-whatsapp"><img src="images/Icon awesome-whatsapp.svg" alt="Icon awesome-whatsapp"></div>
    </div>

    <section id="icons">
        <div class="background-icon1"> <i class="fa-solid fa-phone" id="icon1"></i></div>
        <div class="background-icon2"><i class="fab fa-linkedin-in" id="icon1"></i></div>
        <div class="background-icon3"> <i class="fab fa-instagram" id="icon1"></i></div>
        <div class="background-icon4"> <i class="fab fa-facebook-f" id="icon1"></i></div>
    </section>
</body>

</html>