<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Orbitron:wght@400..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>תן לנו להוביל אותך קדימה</title>
</head>

<body>
    <div class="container-title">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <form>
        <div class="form-control">
            <label for="name">שם מלא</label>
            <input type="text" required>
        </div>
        <div class="form-control">
            <label for="email">דוא״ל</label>
            <input type="email" required>
        </div>
        <input type="submit" value="שליחה">
    </form>
</body>

</html>