* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
  background-color: #f5f2ef;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  direction: rtl;
}

.container {
  text-align: center;
}

.top {
  position: relative;
  margin-bottom: 10px;
  padding: 0 50px;
}

#audio {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  cursor: pointer;
}

h1 {
  font-family: Georgia, "Times New Roman", Times, serif, Helvetica, sans-serif;
  font-size: clamp(2rem, 6vw, 3.5rem);
  color: #333;
  text-align: center;
}

#bord-game {
  display: grid;
  grid-template-columns: repeat(6, 170px);
  gap: 15px;
  justify-content: center;
  padding: 20px 30px;
  background-color: #f6efe7;
  border-radius: 10px;
}

.card {
  width: 100%;
  aspect-ratio: 1 / 1;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.openCard .card-inner,
.card.cardMatch .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-front {
  background-image: linear-gradient(#ff009d7c, #f7960f8e),
    url(../../images/remember.png);
}

.card-back {
  transform: rotateY(180deg);
  background-color: white;
}

.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

button#btn {
  padding: 8px 40px;
  background-color: #fdd2a1;
  color: #333;
  border: none;
  border-radius: 8px;
  font-size: clamp(1.2rem, 2vw, 1.7rem);
  font-family: Georgia, "Times New Roman", Times, serif, Helvetica, sans-serif;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

button#btn:hover {
  background-color: #ffb056;
}

@media (max-width: 576px) {
  body {
    height: auto;
    padding: 20px 0;
  }

  .container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 30px;
  }

  .top {
    padding: 0 20px;
  }

  #audio {
    width: 30px;
    margin: 0 20px;
  }

  h1 {
    font-size: 2rem;
    margin: 0 auto;
    padding: 10px 40px;
  }

  #bord-game {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding: 20px 30px;
    background-color: #f6efe7;
    border-radius: 10px;
  }

  button#btn {
    font-size: 1.5rem;
    color: #c22084b9;
    width: 80%;
    margin: 0 auto;
  }

  .card {
    width: 100%;
    aspect-ratio: 1 / 1;
  }
}
