<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>משחק זיכרון</title>
    <script src="remember.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="remember.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Bubbles&family=Satisfy&family=Suez+One&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="top">
        <img src="./images/volume-up-fill.svg" alt="audio" id="audio" />
        <h1>זוכרים את החיות? משחק זיכרון מהנה!</h1>
      </div>
      <div id="bord-game"></div>
      <button id="btn">משחק חדש</button>
    </div>
  </body>
</html>
