* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(135deg, #ffe29f, #ffa99f);
  font-family: "Varela Round", sans-serif;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: ltr;
}

.container {
  background: #fff;
  padding: 40px 30px;
  border-radius: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  width: 100%;
  animation: floatIn 0.6s ease-out;
  font-size: 1.4rem;
}

@keyframes floatIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
  color: #000;
  gap: 30px;
  padding: 0 10px;
  flex-wrap: nowrap;
}

.game-over {
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  background-color: #e74c3c;
  border-radius: 5px;
  padding: 0.4rem 0.7rem 0.4rem 0;
}

.material-symbols-outlined {
  padding-left: 0.5rem;
}

.audio {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.question-box {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.answers-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.the-question {
  font-weight: bold;
  font-size: 2rem;
  color: #2c3e50;
  text-align: center;
  width: 80%;
}

.answer {
  width: 60%;
  background-color: #fff7f0;
  border: 2px solid #e67e22;
  padding: 15px;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.25s ease;
  margin: 15px 40px;
}

.numberAnswer {
  font-weight: bold;
}

#answerA,
#answerB,
#answerC,
#answerD {
  font-weight: normal;
}

.answer:hover {
  background-color: #ffe5d0;
  border-color: #d35400;
}

.info {
  text-align: center;
  display: flex;
  gap: 25px;
  justify-content: space-evenly;
  flex: 1;
}

.info p {
  margin: 0;
}

.current-score,
.seconds,
.numberQuestion,
.category {
  font-weight: bold;
  color: #e74c3c;
}

.seconds {
  letter-spacing: 2px;
  background-color: #000;
  padding: 5px 10px;
  border-radius: 5px;
}

.btn-play-again {
  display: inline-block;
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: white;
  border: none;
  border-radius: 40px;
  padding: 0.8rem 2.4rem;
  font-size: 1.15rem;
  font-weight: 700;
  cursor: pointer;
  margin: 2rem 0.5rem 0 0.5rem;
  box-shadow: 0 4px 12px rgba(255, 126, 95, 0.5);
  transition: background 0.4s ease, transform 0.2s ease;
  outline: none;
  box-sizing: border-box;
}

.btn-play-again:hover {
  background: linear-gradient(135deg, #feb47b, #ff7e5f);
  transform: scale(1.07);
}

.btn-play-again:active {
  transform: scale(0.95);
}

.btns-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.btns-container .btn-play-again {
  flex: 1 1 140px;
  max-width: 180px;
}

.clean-popup {
  border-radius: 24px !important;
  font-family: "Varela Round", sans-serif;
  background: linear-gradient(135deg, #fffdf7, #ffe2dc);
  padding: 40px 30px;
  direction: ltr;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
}

.popup-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.popup-btn {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.3rem;
  font-weight: bold;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}

.popup-btn i {
  font-size: 1.4rem;
}

.popup-btn:hover {
  transform: scale(1.05);
}

.popup-btn:active {
  transform: scale(0.95);
}

.finish-btn {
  background: linear-gradient(135deg, #e74c3c, #ff6b6b);
  color: white;
}

.restart-btn {
  background: linear-gradient(135deg, #3498db, #6ec6ff);
  color: white;
}

.cancel-btn {
  background: #ccc;
  color: #333;
}

.clean-popup p {
  white-space: nowrap;
  margin-bottom: 1.5rem;
}

.instructions-btn {
  background-color: rgb(94, 170, 94);
}

.answer.is-valid {
  border: 2px solid #198754;
  background-color: #d1e7dd;
  color: #0f5132;
  position: relative;
}

.answer.is-valid::after {
  content: "✔";
  position: absolute;
  top: 15px;
  right: 8px;
  color: #198754;
  font-weight: bold;
}

.answer.is-invalid {
  border: 2px solid #dc3545;
  background-color: #f8d7da;
  color: #842029;
  position: relative;
}

.answer.is-invalid::after {
  content: "✖";
  position: absolute;
  top: 15px;
  right: 8px;
  color: #dc3545;
  font-weight: bold;
}

@media (max-width: 600px) {
  .container {
    padding: 25px 20px;
    max-width: 90%;
  }

  .top-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    text-align: center;
    position: relative;
  }

  .top-bar::before {
    content: "";
    display: block;
    height: 0;
    width: 100%;
  }

  .top-bar > .game-over,
  .top-bar > .audio {
    position: absolute;
    top: 0;
  }

  .top-bar > .game-over {
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
  }

  .top-bar > .audio {
    right: 0;
    width: 35px;
    height: 35px;
  }

  .top-bar > .info {
    order: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px 16px;
    font-size: 0.95rem;
    padding: 0 10px;
    margin-top: 40px;
  }

  .game-over {
    width: auto;
    font-size: 1rem;
    padding: 0.3rem 0.6rem 0.3rem 0;
  }

  .the-question {
    font-size: 1.2rem;
  }

  .answer {
    width: 90%;
    font-size: 1.1rem;
    padding: 12px;
    margin: 10px 5px;
  }

  .info {
    font-size: 1rem;
  }

  .btn-play-again {
    width: 100%;
    padding: 1rem 0;
    font-size: 1.2rem;
    margin-top: 1.5rem;
  }

  .clean-popup p {
    white-space: wrap;
    margin-bottom: 1.5rem;
  }
}
